[name] New design 1
[puzzle] Sz001
[production-cost] 1100
[power-usage] 201
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
.............15C......
...............A......
........1C...1CA......
.....94..A....AA......
.....A...A94..AA......
.....3C.963C956A......
......2.2..22156......
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  mov 100 p1
  slp 1
  mov 0 p1
  slp 2
  mov 100 p1
  slp 1
  mov 0 p1

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  mov 0 p0
  mov 100 p1
  slp 1

[chip] 
[type] UC4
[x] 11
[y] 7
[code] 
  slp 7
  mov 100 p1
  slp 2
  mov 0 p1
  slp 1

