[name] 3 lines yo
[puzzle] Sz001
[production-cost] 1200
[power-usage] 127
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......1C.......1C.....
.......A.94.....A.....
.....956.B5555C.A.....
.....A...A...16.A.....
.....A...A.94141E.....
.....B41C3C3C...A.....
.....34.2.3421556.....
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] XOR
[x] 12
[y] 4
[rotated] true

[chip] 
[type] NOT
[x] 14
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 4
[y] 7
[code] 
  gen p1 1 1

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
  gen p0 6 4

[chip] 
[type] UC4
[x] 13
[y] 7
[code] 
@ slp 7
  gen p1 2 8

