[name] New design 1
[puzzle] Sz023
[production-cost] 1300
[power-usage] 252
[lines-of-code] 33

[traces] 
......................
......................
......................
......................
......................
......................
...........94......8..
.....154954A..154.16..
........A156..........
......1CA.........94..
.......A355555555568..
.......3555555555556..
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  mov x0 dat
  teq dat -999
- dst 1 x0
- dst 2 x0
- mov dat x3
- slx x3
- mov x3 null
- mov acc dat
- dgt 1
- gen p1 acc 0
- mov dat acc
- dgt 2
- gen p0 acc 0
  slp 1

[chip] 
[type] RADIO
[x] 3
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 12
[y] 5
[code] 
  slx x0
  mov x0 dat
m: teq dat acc
+ mov 0 x0
  tcp dat acc
+ mov 100 x3
+ add 1
- mov 0 x3
- sub 1
  slp 2
+ jmp m
- jmp m

[chip] 
[type] UC4
[x] 16
[y] 5
[code] 
@ mov 50 p1
  slx x0
  teq x0 100
+ mov 100 p1
- mov 0 p1
  slp 1
  mov 50 p1

