[name] New design 1
[puzzle] Sz014
[production-cost] 1100
[power-usage] 247
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
....155C.15C155554....
....8..A...A154.......
....A1C354.A...154....
....A.3C...A...1C.....
....354A...A....34....
.......35556..........
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  teq p1 100
+ mov 0 acc
  teq p0 100
+ mov acc x0
  add 1
  slp 1

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
  slx x0
  mov x0 dat
  tgt dat 2
- mov 1 x3
- mov 0 p1
+ mov 10 x3
+ mov 50 p1
  tgt dat 4
+ mov 0 x3
+ mov 100 p1
  slp 1

