[name] New design 2
[puzzle] Sz014

[traces] 
......................
......................
......................
......................
......................
....95555C.955C.......
....215C16.A94A..8....
....814A15CA34A156....
....354A1CA2..3548....
.....8.34A35554156....
.....A1556.8...154....
.....3541556..........
......................
......................

[chip] 
[type] BANK
[x] 4
[y] 2
[rom] 
0,10,10,100,100,0,0,0,0,0,0,0,0,0

[chip] 
[type] BRIDGE
[x] 8
[y] 2

[chip] 
[type] DX3
[x] 14
[y] 2

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] BRIDGE
[x] 5
[y] 4

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
  teq acc 1
+ mov x2 null
  teq p1 100
+ mov 1 acc
  teq p0 100
+ mov 0 acc
+ mov x2 x3
+ mov x1 x0
+ mov 0 x1
  
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  slx x1
  mov x0 p1

[chip] 
[type] BANK
[x] 13
[y] 7
[rom] 
0,0,50,50,100,100,100,100,100,100,100,100,100,100

