[name] New design 4
[puzzle] Sz010

[traces] 
......................
......................
......................
......................
......................
....15D54.15C.........
......A15C..A.........
......B54A1C3554......
...954A15E.35554......
...A15754A155554......
...A...15E............
...3555556............
......................
......................

[chip] 
[type] UC6
[x] 2
[y] 3
[code] 
  mov x3 dat
  teq dat -999
- tgt acc 1
- mov 1 p1
- mov dat p1
+ sub 1
+ mov x3 acc
  slp 1

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
  nop
  nop
  nop
  teq p0 1
+ mov p0 acc
  mov acc p1
  slp 1

[chip] 
[type] LEDRGBV
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
  nop
  nop
  nop
  teq p0 1
+ mov x0 acc
  mov acc p1
  slp 1

[chip] 
[type] RADIO
[x] 2
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 8
[y] 7
[code] 
  nop
  nop
  nop
  teq p0 1
  nop
+ mov x0 acc
  mov acc p1
  slp 1

