[name] New design 2
[puzzle] Sz010

[traces] 
......................
......................
......................
......................
......................
..9555555C............
..354.15434...........
..954.1554.15554......
..A15C1C8.154954......
..3C.34AA..95694......
...A15563556956.......
...3541555556.........
......................
......................

[chip] 
[type] RAM
[x] 2
[y] 2

[chip] 
[type] BRIDGE
[x] 6
[y] 2

[chip] 
[type] LEDRGBV
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 4
[y] 5
[code] 
  mov x0 x2
  mov x0 x2
  mov x0 x2
  mov x0 dat
  mov 0 x1
  teq dat -999
- mov dat acc
  tgt acc 0
+ sub 1
+ mov x2 x3
+ mov x2 p1
+ mov x2 p0
- mov 0 x3
  slp 1

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  mov x0 p1
  slp 1

[chip] 
[type] RADIO
[x] 10
[y] 7
[rotated] true
[is-puzzle-provided] true

