[name] New design 1
[puzzle] Sz018

[traces] 
......................
......................
......................
......................
......................
.......155C...........
..1554....A...........
.........16...155554..
.........1554.154.....
.....154...94.154..8..
..14.......355555556..
......................
......................
......................

[chip] 
[type] UC4
[x] 3
[y] 3
[code] 
  mov p0 acc
  slp 1
  mov acc p1

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  mov 10 acc
  tlt p0 80
+ mov 8 acc
  tlt p0 70
+ mov 6 acc
  tlt p0 60
+ mov 4 acc
  tlt p0 50
+ mov 2 acc
  tlt p0 40
+ mov 0 acc
  teq p1 100
+ mov acc x3
s: slp 1

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
@ mov 50 p0
@ mov 50 p1
  slx x1
  mov x1 x3
  mov x2 p1 #k
  mov x2 p0 #n

[chip] 
[type] BANK
[x] 16
[y] 4
[rom] 
95,5,50,5,5,5,5,60,15,80,75,85,0,0

[chip] 
[type] UC4
[x] 5
[y] 7
[code] 
  tlt p0 acc
  mov p0 acc
- jmp s
+ gen p1 1 1
  
  
  
  
s: slp 1

[chip] 
[type] NOTE
[x] 12
[y] 7
[code] 
0  95,5  -39
2  50,5  40-49
4  5,5   50-59
6  5,60  60-69
8  15,80 70-79
10 75,85 80+

