[name] New design 5
[puzzle] Sz010

[traces] 
......................
......................
......................
......................
......................
..........1C..........
...........3414.......
..........15414.......
....154...............
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 3
[code] 
  

[chip] 
[type] RADIO
[x] 2
[y] 4
[is-puzzle-provided] true

[chip] 
[type] LEDRGBV
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
  mov 50 p1
  slp 1

[chip] 
[type] AND
[x] 12
[y] 6

[chip] 
[type] UC4
[x] 8
[y] 7
[code] 
  mov 50 p1
  slp 1

