[name] New design 4
[puzzle] Sz030
[production-cost] 500
[power-usage] 180
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
........14............
.......815C...........
.......A14A154........
.......354354.........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  mov p0 x0
  mov x1 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] BANK
[x] 9
[y] 6
[rom] 
0,0,0,0,0,0,0,0,100,0,0,50,0,0

