[name] New design 2
[puzzle] Sz002
[production-cost] 400
[power-usage] 174
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........94.14......
.......15416..........
......................
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 9
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
  gen p1 x0 1

