[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 181
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......1554...........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  teq p0 100
+ jmp loop
- jmp noop
loop:
  mov 100 p1
  slp 1
  mov 0 p1
noop:
  slp 1

