[name] New design 1
[puzzle] Sz028
[production-cost] 900
[power-usage] 776
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
.............14.......
.....1555554..........
.....1555C...1C.......
.....8..16....34......
.....2..154.14........
.....155554.1C........
.....155555556........
......................
......................

[chip] 
[type] BRIDGE
[x] 5
[y] 2

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
  teq acc 0
  mov p0 acc
+ teq p0 100
+ mov -1 x1
+ mov x0 p1
- mov x0 x1
  slp 1

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  teq acc 0
  mov p1 acc
+ teq p1 100
- mov 0 x1
+ mov 1 x1
  slp 1

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] UC4X
[x] 11
[y] 6
[code] 
  tcp x0 0
+ add 1
- sub 1
  mov acc x2
  slp 1

