[name] New design 2
[puzzle] Sz028
[production-cost] 300
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8......954.......
.....3555554A154......
............A.........
.....15555556.........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  teq p0 100
+ add 1
  teq p1 100
+ sub 2
  tlt acc 0
+ mov 0 acc
  mov acc x1
  slp 1

