[name] New design 1
[puzzle] Sz003
[production-cost] 600
[power-usage] 465
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.......14.15C.........
.....1554...A.........
.......14...35554.....
.....1554.............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
  mov p0 x0
  slp 1

[chip] 
[type] BRIDGE
[x] 7
[y] 5

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
  teq p0 100
  mov x0 acc
+ sub 50
+ mul 4
+ add 50
  mov acc p1
  slp 1
  

