[name] New design 2
[puzzle] Sz003
[production-cost] 400
[power-usage] 285
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154..............
..............954.....
.....8..154.156.......
.....355554...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
  tgt x0 0
+ mov p0 acc
+ mul 4
+ sub 150
+ mov acc p1
- mov p0 p1
  slp 1

[chip] 
[type] DX3
[x] 7
[y] 4
[rotated] true

