[name] New design 1
[puzzle] Sz008
[production-cost] 1400
[power-usage] 359
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
..........1C..........
...........A..........
...........34.15C.....
..........154...2.....
......154.....1C......
..........155556......
......................
......................
......................

[chip] 
[type] BANK
[x] 8
[y] 2
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] RND
[x] 5
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
#@ mov 50 p1
  teq p0 1
+ mov 2 x3
  teq p0 2
+ mov 0 x3
  slp 1

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
@ mov 50 p1
s: mov 0 acc
  slx x1
  mov x1 dat
c:  tcp dat 1
+ mov x0 p1
- mov x2 p1
slp: add 1
  slp 1
cmp1: teq acc 14
+ jmp s
- jmp c

[chip] 
[type] BANK
[x] 8
[y] 7
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

