[name] New design 1 (Copy)
[puzzle] Sz008

[traces] 
......................
......................
......................
......................
......................
..........154.15C.....
.............954A.....
.............A..A.....
..........1556..A.....
......154.1555C.A.....
..........1554A16.....
..............354.....
......................
......................

[chip] 
[type] BANK
[x] 8
[y] 2
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] UC4
[x] 13
[y] 2
[code] 
  slx x1
  mov x0 p1
  slp 1

[chip] 
[type] RND
[x] 5
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 
#@ mov 50 p1
  teq p0 1
+ mov 2 x3
  teq p0 2
+ mov 0 x2
  slp 1

[chip] 
[type] BANK
[x] 8
[y] 7
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

[chip] 
[type] UC4
[x] 12
[y] 7
[code] 
  slx x1
  mov x0 p1
  slp 1

