[name] New design 2
[puzzle] Sz048
[production-cost] 1000
[power-usage] 317
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
.......955555555C.....
.......A.......16.....
..14.1D6.14.15415554..
..14..A.....15C..154..
..8...A.......354.....
..35556..........154..
......................
......................
......................

[chip] 
[type] DX3
[x] 16
[y] 3

[chip] 
[type] PGA
[x] 3
[y] 4
[array-switch] True
[array-data] 
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  teq x1 100 
+ mov x0 acc
  teq p1 100
+ tgt acc 0
+ mov 001 x1
+ sub 1
  slp 1

[chip] 
[type] DIAL7
[x] 8
[y] 6
[is-puzzle-provided] true

[chip] 
[type] AND
[x] 14
[y] 6
[rotated] true

