[name] New design 1
[puzzle] c551012032418098
[production-cost] 300
[power-usage] 196
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
............954.......
............A.........
.....154.1556.........
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 2
[code] 
  slx x0
  mov x0 acc
s: gen p1 1 1
  sub 1
  teq acc 0
- jmp s
  slp 1

