[name] New design 3
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

