[name] New design 1
[puzzle] Sz007EZ
[production-cost] 1100
[power-usage] 143
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
.........955555555C...
.....9554A1555555C34..
.....A...A1554.1C354..
..1556.1561C1C..3554..
.........156.3555554..
..................94..
...........15555556...
......................
......................

[chip] 
[type] DX3
[x] 10
[y] 2

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  slx x0
  gen p0 1 0
  gen p1 1 0
  mov x0 x3
  slx x3
  mov x3 null
  gen p0 1 0
  mov 001 x2
  slp 3
  mov 0 x2

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  slx x0
  mov x0 acc
  teq acc 2
- gen p1 1 0
  teq acc 3
+ gen p0 2 0
- gen p0 1 0
  mov null x0

