[name] New design 2
[puzzle] Sz017

[traces] 
......................
......................
......................
......................
......................
.....15C154.1414......
.....1CA154...14......
......A3554.1414.1DC..
......35554...14..36..
..............14......
..............14......
......................
......................
......................

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 


[chip] 
[type] ORACLE
[x] 10
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] LCDH
[x] 15
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 10
[y] 5
[code] 
  mov 3 x3
  mov 33 x3
  mov 303 x3

[chip] 
[type] DX3
[x] 13
[y] 6

[chip] 
[type] BANK
[x] 6
[y] 7
[rom] 
1,2,3,4,5,6,0,4,5,6,0,0,0,0

[chip] 
[type] UC4X
[x] 10
[y] 7
[code] 
  dst x0 x1
  dst x0 x1
  dst x0 x1
  mov acc x3
  slp 1

