[name] New design 1
[puzzle] Sz004
[production-cost] 700
[power-usage] 1569
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
........155555555C....
........154......A....
....154.154......2....
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
  mov p0 x2
  tgt x3 7
+ mov 0 x3
  mov x3 dat
  mov 0 acc
  mov 0 x3
l:tlt x3 8
+ add x2
+ jmp l
  tlt acc 400
+ mov 100 p1
- mov 0 p1
  mov dat x3
  slp 1

[chip] 
[type] RAM
[x] 10
[y] 5

