[name] New design 1
[puzzle] Sz012

[traces] 
......................
......................
......................
......................
......................
......................
..1555555C............
........16............
........1554..9C......
....954......162......
..1575555554..........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
@ mov -1 acc
  mov x0 dat
  teq dat 0
+ teq p0 100
+ mul -1
  teq acc 1
+ mov x0 x3
- mov x0 null
- mov -999 x3
  slp 1

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  mov p1 acc
  teq p0 100
+ mov p1 dat
  
  
  mov acc x3
  
  sub dat
  
  mov acc x3
  
  slp 1

[chip] 
[type] NOTE
[x] 10
[y] 7
[code] 
afk

