[name] New design 2
[puzzle] SzSandbox

[traces] 
......................
......................
......................
......................
......................
......................
.........154.1554.14..
......154154.1554.14..
.........154.1554.14..
............94........
.........1416.........
.........941554.......
........16............
......................

[chip] 
[type] UC4
[x] 14
[y] 1
[code] 
  nop
  mov x0 acc
  slp 1

[chip] 
[type] UC4
[x] 3
[y] 2
[code] 
#  mov 0 p0
  slp 1

[chip] 
[type] MATH
[x] 10
[y] 2

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
  mov acc x1
  add 1
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
@ mov 5 acc
  mov acc x0
  mul -1
  slp 1

[chip] 
[type] DX3
[x] 8
[y] 5

[chip] 
[type] PGA
[x] 11
[y] 5
[array-switch] False
[array-data] 
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0

[chip] 
[type] PGA
[x] 16
[y] 5
[array-switch] False
[array-data] 
1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  mov 000 x1
  mov 001 x1
  mov 010 x1
  mov 011 x1
  mov 100 x1
  mov 101 x1
  mov 110 x1
  mov 111 x1
  slp 1

[chip] 
[type] RNG
[x] 11
[y] 9

