[name] New design 2
[puzzle] Sz024

[traces] 
......................
......................
......................
......................
......................
.....15C..............
.....94A1554....8.....
.....A.A..94.1556.....
.....A.34.A..1554.....
.....A....A...........
.....2....3555554.....
......................
......................
......................

[chip] 
[type] ID
[x] 6
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  slx x0
  mov x0 dat
  
l: mov 

[chip] 
[type] UC6
[x] 6
[y] 6
[code] 
  slx x1
  mov x1 dat
  mov dat acc
  sub x0
  mov acc x3
  slp 1

