[name] New design 2
[puzzle] Sz009

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

[chip] 
[type] PGA
[x] 6
[y] 4
[array-switch] False
[array-data] 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] DIAL3
[x] 14
[y] 4
[is-puzzle-provided] true

