[name] New design 1
[puzzle] Sz015
[production-cost] 800
[power-usage] 762
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
....9555C.............
....2...3495555414....
.........96...........
....154.16............
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  mov 0 acc
  tlt p1 80
+ tlt p0 80
+ tgt p0 39
+ add 50
  tgt p1 59
+ add 30
  
  tlt p1 40
+ mov 0 acc
  tlt p1 20
+ mov 30 acc
  mov acc x2
  slp 1

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  mov x0 p1
  slp 1

[chip] 
[type] NOTE
[x] 18
[y] 5
[code] 
+ tgt p1 39
+ tlt p1 80
+ tgt p1 59
- mov 50 dat
+ mov 80 dat
  mov dat x2
  slp 1

[chip] 
[type] NOTE
[x] 18
[y] 7
[code] 
  tlt p1 20
+ mov 30 x2
  tgt p1 59
+ mov 30 dat
- mov 0 dat
  tlt p0 80
+ tgt p0 39

