[name] New design 2
[puzzle] Sz035
[production-cost] 600
[power-usage] 448
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.........94954........
.........A.A..........
........16.A...8......
...........A..16......
...........34.........
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 3
[code] 
  gen p1 0 0
  nop
  gen p1 p0 1

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 6
[code] 
  tcp x0 0
- jmp s
  mov 0 p1
+ mov 1 p1
s: slp 1

