[name] New design 2
[puzzle] Sz011

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

[chip] 
[type] PGA
[x] 6
[y] 4
[array-switch] False
[array-data] 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] RADIO
[x] 14
[y] 6
[rotated] true
[is-puzzle-provided] true

